name: Run Automated Tests with Seeker

on: push

jobs:
  run-tests:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          java-version: 21
          distribution: temurin
      
      - name: Copy build artifacts
        run: cp target/api.jar test/api.jar

      - name: Setup Seeker Agent
        run: |
          sh -c "$( curl -k -X GET -fsSL --header 'Accept: application/x-sh' 'https://seeker.field-test.blackduck.com/rest/api/latest/installers/agents/scripts/JAVA?osFamily=LINUX&downloadWith=curl&projectKey=hippotech_github&webServer=OTHER&flavor=DEFAULT&agentName=&accessToken=')"
          cp seeker/seeker-agent.jar test/seeker-agent.jar
        
      # Run all Cypress tests
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          working-directory: ./test
          #start: java -jar api.jar
          start: java -javaagent:./seeker-agent.jar -jar api.jar
          wait-on: 'http://localhost:3001'
